<html><font size='30' color="#f3b55b">[製作]</font><br><font color="#cdc9b5">──────────────────────────────────</font>
  <img src='img://LocalizeImage\HelpBook\ItemMake.png' hspace='15' width='460' height='400' border='0' alt='1'>
<body>- ソウルワーカーへ提供されるアイテムの一部は、製作を通してのみ獲得できるものもあります。<br>-アイテム製作は町にいる製作職人「ゼニス」の所で進行できます。<br>-アイテム製作は武器/防具/アバター/ファミリアに対して可能で、アイテム製作には基本材料/追加材料/手数料が必要です。アイテムのレベル/等級によって要求される材料の数は異なります。<br>-一部材料アイテムは、特定レベルのアイテム製作にのみ使用でき、製作材料はモンスター討伐/クエスト報酬/メイズ完了報酬等で獲得できます。
<font size='18' color="#fbff92"><b>[基本材料]</b></font><br>-アイテム製作に必要な基本材料は、主に「設計図」が基本とされ、特定の設計図は特定アイテム製作にのみ使用できます。<br>-製作設計図はモンスター討伐によってのみ獲得でき、一般的にとても低い確率でドロップします。<br>-「設計図」を獲得するためには、ボスモンスターを討伐する必要があります。 
<font size='18' color="#fbff92"><b>[追加材料]</b></font><br>-アイテム製作に必要な追加材料は鉱物/繊維/グラマトン/イルミナ等で、鉱物/グラマトンは武器製作、鉱物/イルミナは防具製作、繊維はアバター製作に使用されます。<br>-鉱物/グラマトン/イルミナは、それぞれの特定レベル区間製作にのみ使用され、繊維は全てのアバター製作に共通して使用されます。
</body>
</html>