<html><font size='30' color="#f3b55b">[2次パスワード]</font><br><font color="#cdc9b5">──────────────────────────────────</font>
<body>-キャラクター選択画面でゲーム開始時、パスワードを設定し保護する保安対策です。
<img src='img://LocalizeImage\HelpBook\SecondPass_01.png'  width='444' height='309' border='0' alt='1' valign='middle'>
-キャラクター選択画面でゲーム開始時、2次パスワードの登録可否を選択できます。
<font size='18' color="#fbff92"><b>[2次パスワード登録]</b></font><br>-2次パスワードは6桁の数字で設定できます。
　<img src='img://LocalizeImage\HelpBook\SecondPass_02.png' hspace='15' width='287' height='413' border='0' alt='1'>
<font size='18' color="#fbff92"><b>[2次パスワード紛失]</b></font><br>-2次パスワードを紛失した場合、運営にお問い合わせください。
　<img src='img://LocalizeImage\HelpBook\SecondPass_03.png' hspace='15' width='379' height='232' border='0' alt='1'>
</body>
</html> 