<html><font size='30' color="#f3b55b">[取引所]</font><br><font color="#cdc9b5">──────────────────────────────────</font>
<body>-キャラクター同士の個人取引以外に、取引所を通じてアイテムの取引ができます。 
   <img src='img://LocalizeImage\HelpBook\TradeShop_01.png'  width='315' height='297' border='0' alt='1' valign='middle'>
-右側下段のゲームメニュー[V]のアイテム取引所[C]を通じて、取引所のアイテム検索と出品リストを確認することができます。 
<font size='18' color="#fbff92"><b>[アイテム出品]</b></font><br>-保有しているアイテムを取引所に出品することができます。
   <img src='img://LocalizeImage\HelpBook\TradeShop_02.png'  width='364' height='259' border='0' alt='1' valign='middle'>
  1.インベントリのアイテムメニューから[取引所出品]メニューで進行します。
   <img src='img://LocalizeImage\HelpBook\TradeShop_03.png'  width='450' height='380' border='0' alt='1' valign='middle'>
  2.出品メニューで数量、一個あたりの価格、アイテムの使用を決めた後、登録されます。
<font size='18' color="#fbff92"><b>[検索]</b></font><br>-キーワード検索/カテゴリー検索等で登録されているアイテムを検索し確認することができます。
   <img src='img://LocalizeImage\HelpBook\TradeShop_04.png'  width='450' height='380' border='0' alt='1' valign='middle'>
<font size='18' color="#fbff92"><b>[お気に入り]</b></font><br>-検索以外にも、欲しいアイテム品目をお気に入りにし、便利に確認することができます。
   <img src='img://LocalizeImage\HelpBook\TradeShop_05.png'  width='450' height='380' border='0' alt='1' valign='middle'>
  1.取引所に登録されたリストから、右側のお気に入りボタンをクリックしお気に入りアイテムリストに登録できます。
  2.お気に入りアイテムリストから、探したいアイテムをクリックすると取引所に登録されたアイテムを表示してくれます。
<font size='18' color="#fbff92"><b>[購入]</b></font><br>-取引所に登録されたアイテムをクリックすると購入できます。
   <img src='img://LocalizeImage\HelpBook\TradeShop_06.png'  width='450' height='380' border='0' alt='1' valign='middle'>
</body>
</html> 